# aws-tutorials

./: README.md
AWS Lambda/: README.md
AWS Lambda/after/UrlShortener/: UrlShortener.sln
AWS Lambda/after/UrlShortener/UrlShortener/: Program.cs  UrlShortener.csproj  appsettings.Development.json  appsettings.json
AWS Lambda/after/UrlShortener/UrlShortener/Entities/: ShortenedUrl.cs
AWS Lambda/after/UrlShortener/UrlShortener/Migrations/: 20240620155953_Create-Database.Designer.cs  20240620155953_Create-Database.cs
AWS Lambda/after/UrlShortener/UrlShortener/Models/: ShortenUrlRequest.cs
AWS Lambda/after/UrlShortener/UrlShortener/Properties/: launchSettings.json
AWS Lambda/before/UrlShortener/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AWS Lambda/before/UrlShortener/UrlShortener/: ApplicationDbContext.cs  Dockerfile  Program.cs  UrlShortener.csproj
AWS Lambda/before/UrlShortener/UrlShortener/Extensions/: MigrationExtensions.cs
AWS Lambda/before/UrlShortener/UrlShortener/Migrations/: ApplicationDbContextModelSnapshot.cs
AWS Lambda/before/UrlShortener/UrlShortener/Properties/PublishProfiles/: FolderProfile.pubxml
AWS Lambda/before/UrlShortener/UrlShortener/Services/: UrlShorteningService.cs
AWS Secrets Manager/after/GitHub.Api/: GitHub.Api.sln
AWS Secrets Manager/after/GitHub.Api/GitHub.Api/: GitHub.Api.csproj  GitHubAuthenticationHandler.cs  GitHubSettings.cs  Program.cs  UpdateBioRequest.cs
AWS Secrets Manager/after/GitHub.Api/GitHub.Api/Properties/: launchSettings.json
AWS Secrets Manager/before/GitHub.Api/GitHub.Api/: GitHub.Api.csproj  GitHubAuthenticationHandler.cs  GitHubService.cs  GitHubUser.cs  Program.cs  appsettings.json
AWS Secrets Manager/before/GitHub.Api/GitHub.Api/Properties/: launchSettings.json
Amazon Cognito/: README.md
Amazon Cognito/after/Aws.Cognito/: Aws.Cognito.sln
Amazon Cognito/after/Aws.Cognito/Aws.Cognito/: Aws.Cognito.csproj  Aws.Cognito.http  JwtBearerConfigureOptions.cs  Program.cs  appsettings.json
Amazon Cognito/before/Aws.Cognito/Aws.Cognito/: Aws.Cognito.csproj  Aws.Cognito.http  Program.cs  WeatherService.cs
Amazon Cognito/before/Aws.Cognito/Aws.Cognito/Properties/: launchSettings.json
Amazon RDS/after/Catalog.Api/: Catalog.Api.sln
Amazon RDS/after/Catalog.Api/Catalog.Api/: Program.cs  appsettings.json
Amazon RDS/after/Catalog.Api/Catalog.Api/Database/: AppDbContext.cs  ReadonlyAppDbContext.cs
Amazon RDS/after/Catalog.Api/Catalog.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Amazon RDS/before/Catalog.Api/Catalog.Api/: appsettings.json
Amazon S3/after/AwsS3.Api/: AwsS3.Api.sln
Amazon S3/after/AwsS3.Api/AwsS3.Api/: AwsS3.Api.csproj  CompleteMultipartUpload.cs  PartETagInfo.cs  Program.cs  S3Settings.cs  appsettings.Development.json  appsettings.json
Amazon S3/after/aws-s3-ui/: README.md  config.js  get-presigned.js  index.html
Amazon S3/before/AwsS3.Api/AwsS3.Api/: Program.cs  appsettings.Development.json  appsettings.json
Amazon S3/before/aws-s3-ui/: upload-multipart.js  upload.js
Amazon SQS and SNS/after/Stocks.Platform/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Amazon SQS and SNS/after/Stocks.Platform/Reporting.Api/: Dockerfile  Program.cs  Reporting.Api.csproj
Amazon SQS and SNS/after/Stocks.Platform/RiskManagement.Api/: Dockerfile  Program.cs  RiskManagement.Api.csproj
Amazon SQS and SNS/after/Stocks.Platform/Stocks.Api/: Dockerfile  Program.cs  Stocks.Api.csproj
Amazon SQS and SNS/after/Stocks.Platform/Stocks.Platform.Contracts/: PurchaseOrderSent.cs
Amazon SQS and SNS/before/Stocks.Platform/: .editorconfig  Stocks.Platform.sln  launchSettings.json
Amazon SQS and SNS/before/Stocks.Platform/Reporting.Api/: OrderFilledConsumer.cs  Program.cs  Reporting.Api.csproj
Amazon SQS and SNS/before/Stocks.Platform/Reporting.Api/Properties/: launchSettings.json
Amazon SQS and SNS/before/Stocks.Platform/RiskManagement.Api/: OrderFilledConsumer.cs  Program.cs  RiskManagement.Api.csproj
Amazon SQS and SNS/before/Stocks.Platform/Stocks.Api/: Program.cs  Stocks.Api.csproj
Amazon SQS and SNS/before/Stocks.Platform/Stocks.Platform.Contracts/: OrderFilled.cs
Amzon Elastic Beanstalk/Catalog.Api/Catalog.Api/: Catalog.Api.csproj  Program.cs
Amzon Elastic Beanstalk/Catalog.Api/Catalog.Api/Extensions/: MigrationExtensions.cs
Amzon Elastic Beanstalk/Catalog.Api/Catalog.Api/Migrations/: 20240626120855_Create_Database.Designer.cs  AppDbContextModelSnapshot.cs
Amzon Elastic Beanstalk/Catalog.Api/Catalog.Api/Products/: GetProduct.cs  Product.cs  UpdateProduct.cs
(+26 files in other folders)
